<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="main">
      <nav>
        <i class="ri-apple-fill"></i>
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">ipad</a>
        <a href="">iphone</a>
        <a href="">watch</a>
        <a href="">Airpods</a>
        <a href="">Tv&Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">Support</a>
        <i class="ri-search-line"></i>
        <i class="ri-shopping-bag-line"></i>
      </nav>
      <div class="mac">
        <img src="/assets/hero_mbp__fx6ku12vgw2m_large.jpg" alt="" />
        <div class="text">
          <h1>MacBook Pro</h1>
          <p>Mind-blowing. Head-turning.</p>
          <div class="link">
            <a href="">Learn More></a>
            <a href="">Buy></a>
          </div>
        </div>
      </div>
      <br />
      <div class="mac">
        <img src="/assets/hero_imac__dqh65mwjj04m_large.jpg" alt="" />
        <div class="text">
          <h1>iMac</h1>
          <p>Packed with more juice</p>
          <div class="link">
            <a href="">Learn More></a>
            <a href="">Buy></a>
          </div>
        </div>
      </div>
      <div class="iphone">
        <img src="/assets/hero_iphone15pro__i70z9oz3hj2i_large.jpg" alt="" />
        <div class="text1">
          <h1>iPhone 15 Pro</h1>
          <p>Titanium.So strong.So lightg.So pro.</p>
          <div class="link">
            <a href="">Learn More></a>
            <a href="">Buy></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="img1">
        <img
          src="/assets/promo_iphone15_announce__fmxxi8r9fkuy_large.jpg"
          alt=""
        />
      </div>
      <div class="img1">
        <img
          src="/assets/promo_apple_watch_series_9_order__b3u85rm9zf6u_large.jpg"
          alt=""
        />
      </div>
      <div class="img1">
        <img
          src="/assets/promo_ipad__fioegapg12qi_medium.jpg"
          alt=""
        />
      </div>
      <div class="img1">
        <img
          src="/assets/promo_airpods_pro_order__d8xv36p4uwae_large.jpg"
          alt=""
        />
      </div>
      <div class="img1">
        <img
          src="/assets/promo_apple_watch_ultra2_order__dyxqj5ia98om_medium.jpg"
          alt=""
        />
      </div>
      <div class="img1">
        <img
          src="/assets/promo_iphone_tradein__bugw15ka691e_medium.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
